<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}



<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
#stars
#stars2
#stars3
#title
  %span
    PURE CSS
  %br
  %span
    PARALLAX PIXEL STARS
    
.bgimg {
  background-image: url('wisecave_website.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p> 
      <img src="wisecave.png" alt="Wisecave Logo" width="200" height="100"> 
    </p>
  </div>
  <div class="middle">
    <h1>Wisecave</h1>
    <hr>
    <h2>Coming soon to iOS and Android</h2>
    <hr>
    <p>Please e-mail wisecaveapp@gmail.com for inquiries!</p>
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>

</body>
</html>
